@import bootstrap

body
  background: #f7f7f5
  border-top: 4px solid $brand-primary

.padding
  padding: 20px

.ut-block
  width: 100%

.box
  box-shadow: 0 1px 3px rgba(0,0,0,0.25)

.table-zones
  width: 100%
  background: white
  @extend .box
  th, td
    text-align: center
